{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="{% static 'bootstrap/csss/bootstrap.min.css' %}">
</head>
<body>
    <style>
        /* *{
            padding:0;
            margin:0;
        }
        .errorlist{
            color:red;
        }
        body{
            width: 100%;
            box-sizing: border-box;
        }

        .register-con{
            width: 90%;
            margin:auto;
            box-shadow: 0px 2px 3px black;
            background: linear-gradient(rgba(29, 133, 88, 0.696), rgb(43, 128, 122), rgba(44, 121, 64, 0.649));
            text-align: center;
            margin-top:80px;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        form{
            width: 80%;
            margin:auto;
            margin-top:30px;
            background-color: white;
            padding:50px 10px;
            font-weight: 600;
            color:rgb(53, 119, 6);
            font-size: 20px;
            
        }
        input, select{
            width: 70%;
            padding:10px 20px;
            margin:10px 0;
        }

        button{
            margin-top:20px;
            padding:10px 15px;
            border:none;
            background-color: rgb(13, 97, 48);
            color:whitesmoke;
            font-weight: 600;
        }
        p{
            display:flex;
            justify-content:space-between;
            align-items: center;
            gap:20px;
            padding:0 20px;
        }

        .head{
            padding-top:20px;

        }

        .head > span{
            color:white;
            font-weight: 600;
        }
        button:hover{
            transform:rotate(180deg);
            color:red;
            background-color: white;
        } */

    </style>


    <!-- <div class="register-con">
        <div class="head">
            <h2>WELCOME TO IG INTEGRATED SERVICES</h2>
            <span>Please Register Below</span>
        </div>

        <form method="post">
            {% csrf_token %}
            <div class="form">
           {{ form.as_p }} 
            </div>
           <button type="submit">Submit</button>
        </form>
    </div> -->

    
    <div class="container">
        <h2>REGISTRATION FORM</h2>
        <form action="">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-primary">REGISTER</button>
        </form>
        
    </div>
    
</body>
</html>